APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=123.206.61.65
DB_PORT=3306
DB_DATABASE=gongzuo
DB_USERNAME=rd
DB_PASSWORD=rdpass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QQ_KEY=101329039
QQ_SECRET=e57a23399e68c85071fbda2bf458b997
QQ_REDIRECT_URI=http://www.gongzuo.com/auth/qq/callback

WEIXINWEB_KEY=wx90797945023cf753
WEIXINWEB_SECRET=1f45af955659bf9a5a1262aaaf1343ad
WEIXINWEB_REDIRECT_URI=http://www.gongzuo.com/auth/weixinweb/callback

WEIBO_KEY=4242231745
WEIBO_SECRET=9e0f763cc0feecf8f30fa67da13c58aa
WEIBO_REDIRECT_URI=http://www.gongzuo.com/auth/weibo/callback


MAIL_DRIVER=smtp
MAIL_HOST=smtp.wyzc.com
MAIL_PORT=25
MAIL_USERNAME=service@gongzuo.com
MAIL_PASSWORD=WOyingkeji1234
MAIL_ENCRYPTION=null

SPHINX_HOST = 123.206.61.65
SPHINX_PORT = 9306
